SDK使用说明
================

SDK目录结构
----------------

SmartToF SDK目录包括Android,doc,firmware,linux,ros,windows等目录，如
下图2-3 所示：

.. image:: ../../images/SDK目录.jpg

Windows目录结构如下图所示：

.. image:: ../../images/Windows目录.jpg

Linux目录结构如下图所示：

.. image:: ../../images/Linux目录.jpg

csharp目录主要包括C#样例的动态链接库，如dmcam_csharp.dll.

Windows目录下的drivers目录是在windows下的模组设备驱动。

lib目录主要包括SDK的lib等文件，如libdmcam.dll,libdmcam.lib。

python目录主要包括各个python版本的whl文件，如dmcam-1.56.0-cp34m-win32.whl。

samples包括C/C++,python,java等示例程序。

tools下主要包括smarttofviewer显示工具和smarttof cli命令行工具。

SDK工具使用
----------------

SmarttofCli使用说明
++++++++++++++++++++++++++

.. toctree::
	:maxdepth: 1
	
	./sub/cliuseguide.rst

Smarttofviewer使用说明
++++++++++++++++++++++++++

.. toctree::
	:maxdepth: 1
	
	./sub/viewer.rst

.. _update-label:

SDK固件升级
------------------------------

.. toctree::
	:maxdepth: 1
	
	./sub/firmwareupdate.rst

SDK Sample
-------------------------------

.. toctree::
	:maxdepth: 1
	
	./sub/sdksample.rst
	
SDK 二次开发流程
-------------------------------

.. toctree::
	:maxdepth: 1
	
	./sub/secondevelope.rst
	
SDK 接口介绍
-------------------------------

.. toctree::
	:maxdepth: 1
	
	./sub/mainAPI.rst
	
Smarttof模组一般开发流程说明
===============================

.. toctree::
	:maxdepth: 1
	
	./sub/algorithm.rst

其他
=================

SDK技术交流QQ群：708148203

SDK下载地址: https://github.com/smarttofsdk/SDK/releases

SDK更新地址: https://github.com/smarttofsdk/SDK

	
	