概述
===============

SmartToF TC系列模组是数迹公司采用TOF技术开发的3D视觉模组，采用业界领先的传感器芯片，具有测量精度高、抗干扰能力强、外观小巧等优点。模组可用于精确的人流统计、物流仓储、手势识别、机器人避障和车载控制等新兴技术领域。

SmartToF SDK是配套SmartToF TC系列模组进行开发的软件工具包，可用于windows、linux、Android等主流平台，为开发者提供了多种环境的应用示例和友好的API接口，如表1所示。

.. list-table:: 表1 SDK支持说明
	:widths: 40 50 40 50
	:header-rows: 1
	
	* - 内容
	  - Windows
	  - Linux
	  - Android
	* - 核心API C库
	  - \*
	  - \*
	  - \*
	* - Python
	  - \*
	  - \*
	  -
	* - java
	  - \*
	  - \*
	  - \*
	* - ROS
	  - 
	  - \*
	  -
	* - C#
	  - \*
	  - \*
	  -
	* - MATLAB
	  - 
	  -
	  -
	* - USB driver
	  - \*
	  - \*
	  - \*
	* - SmartTofAnalyzer
	  - \*
	  -
	  -
	* - SmartTofCli
	  - \*
	  - \*
	  - 
	* - SmartTofViewer
	  - \*
	  - \*
	  - \*
	  
用户基于SDK开发包，可以方便获取高精度的深度信息、灰度信息、点云信息等，方便进一步进行手势开发应用、人数统计应用、导航避障应用、物体识别检测应用等。